{
  "version": "1.0.0",
  "user": {
    "name": "Steve",
    "timezone": "America/Chicago"
  },
  "mcp": {
    "cache_ttl": 300,
    "max_response_size": 50000,
    "enable_compression": true,
    "audit_log": true,
    "rate_limits": {
      "requests_per_minute": 60,
      "embeddings_per_hour": 100
    }
  },
  "embeddings": {
    "enabled": true,
    "similarity_threshold": 0.75,
    "model": "text-embedding-004"
  },
  "daily_routine": {
    "morning_briefing": true,
    "evening_summary": true,
    "auto_archive": false
  },
  "language_integration": {
    "spanish-dominican": {
      "enabled": true,
      "level": "beginner",
      "frequency": "occasional"
    }
  },
  "file_paths": {
    "days_directory": "./days",
    "archive_directory": "./archive"
  },
  "tools": {
    "git_monitoring": {
      "enabled": false,
      "repos": [],
      "check_frequency": "daily",
      "include_in_briefing": false,
      "last_check_timestamp": null,
      "max_commits_per_repo": 200,
      "max_output_chars": 50000,
      "use_summarization": true,
      "summarization_threshold": 15000,
      "prioritize_merges": true
    }
  },
  "preferences": {
    "timezone": "America/Chicago",
    "date_format": "YYYY-MM-DD",
    "verbose_errors": true
  }
}