{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(npx tsc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(touch:*)",
      "Bash(sed:*)",
      
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      
      "Bash(git:*)",
      
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      
      "Bash(sed:*)",
      "Bash(awk:*)",
      
      "Bash(du:*)",
      "Bash(wc:*)",
      
      "Bash(vitest:*)",
      "Bash(eslint:*)",
      "Bash(npm test)",
	  
      "mcp__gemini-bridge__get_system_info",
      "mcp__gemini-bridge__send_to_gemini",
      "mcp__gemini-bridge__find_relevant_files"
    ],
    "deny": [
      "Bash(rm:-rf *)",
      "Bash(chmod:777 *)"
    ]
  }
}